{
  "name": "pixi-yoga-layout",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "watch": {
    "build:test": "test/*.ts"
  },
  "scripts": {
    "start": "parcel serve test/examples.html",
    "build:test": "tsc test/test.ts && browserify test/test.js -o test/bundle.js",
    "watch": "parcel watch test/test.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pixi.js": "^4.8.5",
    "browserify": "^16.5.0",
    "npm-watch": "^0.6.0",
    "parcel-bundler": "^1.12.4",
    "pixi.js": "^4.8.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/yoga-layout": "^1.9.1",
    "yoga-layout-prebuilt": "^1.9.3"
  }
}
